[gd_scene load_steps=3 format=3 uid="uid://dcrx8s4q77b5v"]

[ext_resource type="Texture2D" uid="uid://wfg71s7872rm" path="res://things/bear.png" id="1_fu2b6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4pmrr"]
radius = 64.0
height = 182.0

[node name="Bear" type="RigidBody2D"]
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(101, 93)
scale = Vector2(0.24, 0.24)
texture = ExtResource("1_fu2b6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(101, 95)
shape = SubResource("CapsuleShape2D_4pmrr")
