[gd_scene load_steps=3 format=3 uid="uid://xt86cccfvrec"]

[ext_resource type="Texture2D" uid="uid://btgoiabmkddtn" path="res://things/penguin.png" id="1_o374h"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xnhmg"]
radius = 39.0
height = 108.0

[node name="Penguin" type="RigidBody2D"]
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(68, 65)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_o374h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69, 61)
shape = SubResource("CapsuleShape2D_xnhmg")
