[gd_scene load_steps=4 format=3 uid="uid://cj0057k6t8my7"]

[ext_resource type="Texture2D" uid="uid://d0rwyffi8mwv" path="res://things/yeti.png" id="1_k44lt"]
[ext_resource type="Script" path="res://score_down_objects/yeti.gd" id="1_ma6gb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1umg"]
radius = 6.3
height = 15.0

[node name="Yeti" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_ma6gb")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(80, 83)
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_k44lt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(82, 91)
scale = Vector2(10, 10)
shape = SubResource("CapsuleShape2D_m1umg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
