[gd_scene load_steps=182 format=3 uid="uid://dnptnj54l1sc"]

[ext_resource type="Texture2D" uid="uid://dtykay4qfldeh" path="res://cool_guy_frames/frame_000_delay-0.06s.png" id="1_lhgcx"]
[ext_resource type="Script" path="res://cool_guy.gd" id="1_qenlq"]
[ext_resource type="Texture2D" uid="uid://cgdwg0ocvu8se" path="res://cool_guy_frames/frame_001_delay-0.03s.png" id="2_yxoxp"]
[ext_resource type="Texture2D" uid="uid://b8e6sltrs5yu8" path="res://cool_guy_frames/frame_002_delay-0.03s.png" id="3_hobft"]
[ext_resource type="Texture2D" uid="uid://c4f1la11sm8hr" path="res://cool_guy_frames/frame_003_delay-0.03s.png" id="4_qsmsh"]
[ext_resource type="Texture2D" uid="uid://ohaschn4dc8v" path="res://cool_guy_frames/frame_004_delay-0.03s.png" id="5_bvgqe"]
[ext_resource type="Texture2D" uid="uid://ib0clkb1qqan" path="res://cool_guy_frames/frame_005_delay-0.03s.png" id="6_07n6e"]
[ext_resource type="Texture2D" uid="uid://bbx5h38lccvk7" path="res://cool_guy_frames/frame_006_delay-0.03s.png" id="7_pgufl"]
[ext_resource type="Texture2D" uid="uid://c2376w1cy83lm" path="res://cool_guy_frames/frame_007_delay-0.03s.png" id="8_bu6k0"]
[ext_resource type="Texture2D" uid="uid://cwhi0uhd688d2" path="res://cool_guy_frames/frame_008_delay-0.03s.png" id="9_saj1r"]
[ext_resource type="Texture2D" uid="uid://r0kaopt7prh3" path="res://cool_guy_frames/frame_009_delay-0.03s.png" id="10_dhuro"]
[ext_resource type="Texture2D" uid="uid://4uf3ymi4lhf1" path="res://cool_guy_frames/frame_010_delay-0.03s.png" id="11_4sx3v"]
[ext_resource type="Texture2D" uid="uid://bipfjbghdkg4m" path="res://cool_guy_frames/frame_011_delay-0.03s.png" id="12_m1wor"]
[ext_resource type="Texture2D" uid="uid://bm6ljtxeqemxr" path="res://cool_guy_frames/frame_012_delay-0.03s.png" id="13_sr6bi"]
[ext_resource type="Texture2D" uid="uid://d0os1msdxjvgo" path="res://cool_guy_frames/frame_013_delay-0.03s.png" id="14_gwreo"]
[ext_resource type="Texture2D" uid="uid://rssqd2y64jmq" path="res://cool_guy_frames/frame_014_delay-0.03s.png" id="15_wddee"]
[ext_resource type="Texture2D" uid="uid://c644g45gq03rq" path="res://cool_guy_frames/frame_015_delay-0.03s.png" id="16_wjjmb"]
[ext_resource type="Texture2D" uid="uid://dt60ro0m3h1aa" path="res://cool_guy_frames/frame_016_delay-0.03s.png" id="17_ha2wk"]
[ext_resource type="Texture2D" uid="uid://caw3nsepjakj7" path="res://cool_guy_frames/frame_017_delay-0.03s.png" id="18_nvcw8"]
[ext_resource type="Texture2D" uid="uid://cj86nbxqpkrr" path="res://cool_guy_frames/frame_018_delay-0.03s.png" id="19_u1vio"]
[ext_resource type="Texture2D" uid="uid://bx54waslge7oe" path="res://cool_guy_frames/frame_019_delay-0.03s.png" id="20_voxc5"]
[ext_resource type="Texture2D" uid="uid://fwr368j28uif" path="res://cool_guy_frames/frame_020_delay-0.03s.png" id="21_grqgw"]
[ext_resource type="Texture2D" uid="uid://17jhuqottg3h" path="res://cool_guy_frames/frame_021_delay-0.03s.png" id="22_qj7f6"]
[ext_resource type="Texture2D" uid="uid://bklr7uvvx876r" path="res://cool_guy_frames/frame_022_delay-0.03s.png" id="23_jp6o5"]
[ext_resource type="Texture2D" uid="uid://drpml6mautcs3" path="res://cool_guy_frames/frame_023_delay-0.03s.png" id="24_fol4u"]
[ext_resource type="Texture2D" uid="uid://dos2l7hxv3710" path="res://cool_guy_frames/frame_024_delay-0.03s.png" id="25_p4ght"]
[ext_resource type="Texture2D" uid="uid://jws0a4uonstk" path="res://cool_guy_frames/frame_025_delay-0.03s.png" id="26_2jw4j"]
[ext_resource type="Texture2D" uid="uid://dp5cqbds4ofs2" path="res://cool_guy_frames/frame_026_delay-0.03s.png" id="27_2w2mk"]
[ext_resource type="Texture2D" uid="uid://ddllsrsd1t2do" path="res://cool_guy_frames/frame_027_delay-0.03s.png" id="28_untrk"]
[ext_resource type="Texture2D" uid="uid://bmm575yc1bs77" path="res://cool_guy_frames/frame_028_delay-0.03s.png" id="29_m6i28"]
[ext_resource type="Texture2D" uid="uid://3asabihjnxhl" path="res://cool_guy_frames/frame_029_delay-0.03s.png" id="30_rf5d1"]
[ext_resource type="Texture2D" uid="uid://036omdsiykd5" path="res://cool_guy_frames/frame_030_delay-0.03s.png" id="31_qujxs"]
[ext_resource type="Texture2D" uid="uid://bvi8ygquyr7un" path="res://cool_guy_frames/frame_031_delay-0.03s.png" id="32_p27g3"]
[ext_resource type="Texture2D" uid="uid://ckbhat04l8pro" path="res://cool_guy_frames/frame_032_delay-0.03s.png" id="33_pg2fs"]
[ext_resource type="Texture2D" uid="uid://bviel73qn0u1g" path="res://cool_guy_frames/frame_033_delay-0.03s.png" id="34_pvrp8"]
[ext_resource type="Texture2D" uid="uid://ljjoktycyiyq" path="res://cool_guy_frames/frame_034_delay-0.03s.png" id="35_qgih8"]
[ext_resource type="Texture2D" uid="uid://dqjme0etf5ffy" path="res://cool_guy_frames/frame_035_delay-0.03s.png" id="36_er7mc"]
[ext_resource type="Texture2D" uid="uid://bvyiiyadvppye" path="res://cool_guy_frames/frame_036_delay-0.03s.png" id="37_0oohk"]
[ext_resource type="Texture2D" uid="uid://lvf1rbjvtd87" path="res://cool_guy_frames/frame_037_delay-0.03s.png" id="38_isajs"]
[ext_resource type="Texture2D" uid="uid://dtt4twmju4qoj" path="res://cool_guy_frames/frame_038_delay-0.03s.png" id="39_4mrpy"]
[ext_resource type="Texture2D" uid="uid://cvhcgmc4anqeb" path="res://cool_guy_frames/frame_039_delay-0.03s.png" id="40_k5tum"]
[ext_resource type="Texture2D" uid="uid://dpalqlf6qurg8" path="res://cool_guy_frames/frame_040_delay-0.03s.png" id="41_qgy6x"]
[ext_resource type="Texture2D" uid="uid://cjrqppnsmv753" path="res://cool_guy_frames/frame_041_delay-0.03s.png" id="42_uxjiy"]
[ext_resource type="Texture2D" uid="uid://bwty4u3t12u4f" path="res://cool_guy_frames/frame_042_delay-0.03s.png" id="43_06k20"]
[ext_resource type="Texture2D" uid="uid://dtq760flstw53" path="res://cool_guy_frames/frame_043_delay-0.03s.png" id="44_d0k41"]
[ext_resource type="Texture2D" uid="uid://0sqr1jj8qrsb" path="res://cool_guy_frames/frame_044_delay-0.03s.png" id="45_c612d"]
[ext_resource type="Texture2D" uid="uid://cqjxl3xs285ml" path="res://cool_guy_frames/frame_045_delay-0.03s.png" id="46_nsujp"]
[ext_resource type="Texture2D" uid="uid://cmv86apoo3ftm" path="res://cool_guy_frames/frame_046_delay-0.03s.png" id="47_8my6g"]
[ext_resource type="Texture2D" uid="uid://bwpo7kx4h3033" path="res://cool_guy_frames/frame_047_delay-0.03s.png" id="48_0ji5b"]
[ext_resource type="Texture2D" uid="uid://d0p8vxi4c57u4" path="res://cool_guy_frames/frame_048_delay-0.03s.png" id="49_jiksg"]
[ext_resource type="Texture2D" uid="uid://d3dxdx0ft88sm" path="res://cool_guy_frames/frame_049_delay-0.03s.png" id="50_t8q6y"]
[ext_resource type="Texture2D" uid="uid://brnjnh6oibola" path="res://cool_guy_frames/frame_050_delay-0.03s.png" id="51_pjw1n"]
[ext_resource type="Texture2D" uid="uid://c7qe5nwmt4rwk" path="res://cool_guy_frames/frame_051_delay-0.03s.png" id="52_egp8f"]
[ext_resource type="Texture2D" uid="uid://dkmjaklltbdac" path="res://cool_guy_frames/frame_052_delay-0.03s.png" id="53_lhjbm"]
[ext_resource type="Texture2D" uid="uid://d1sr06122ynvc" path="res://cool_guy_frames/frame_053_delay-0.03s.png" id="54_0hev0"]
[ext_resource type="Texture2D" uid="uid://dyskqdpsbv6o8" path="res://cool_guy_frames/frame_054_delay-0.03s.png" id="55_mx32e"]
[ext_resource type="Texture2D" uid="uid://dbcnt03gncbjy" path="res://cool_guy_frames/frame_055_delay-0.03s.png" id="56_jloe6"]
[ext_resource type="Texture2D" uid="uid://7hocq84f3vhy" path="res://cool_guy_frames/frame_056_delay-0.03s.png" id="57_ilrdy"]
[ext_resource type="Texture2D" uid="uid://o0t54cd8gu8t" path="res://cool_guy_frames/frame_057_delay-0.03s.png" id="58_q8158"]
[ext_resource type="Texture2D" uid="uid://sn6y1dsotyly" path="res://cool_guy_frames/frame_058_delay-0.03s.png" id="59_47el5"]
[ext_resource type="Texture2D" uid="uid://btr7ylmc6o70t" path="res://cool_guy_frames/frame_059_delay-0.03s.png" id="60_b6nyk"]
[ext_resource type="Texture2D" uid="uid://bouixmbys30xm" path="res://cool_guy_frames/frame_060_delay-0.03s.png" id="61_s3eky"]
[ext_resource type="Texture2D" uid="uid://dbxv4aw6hpurs" path="res://cool_guy_frames/frame_061_delay-0.03s.png" id="62_qeskf"]
[ext_resource type="Texture2D" uid="uid://6ghbnkh24udb" path="res://cool_guy_frames/frame_062_delay-0.03s.png" id="63_b0j4s"]
[ext_resource type="Texture2D" uid="uid://dnjlxacfkmgbw" path="res://cool_guy_frames/frame_063_delay-0.03s.png" id="64_t46ol"]
[ext_resource type="Texture2D" uid="uid://br3k5gy4ywufk" path="res://cool_guy_frames/frame_064_delay-0.03s.png" id="65_acpo6"]
[ext_resource type="Texture2D" uid="uid://c2swsic7mfryo" path="res://cool_guy_frames/frame_065_delay-0.03s.png" id="66_e5l2y"]
[ext_resource type="Texture2D" uid="uid://bmb0x1s4dh71h" path="res://cool_guy_frames/frame_066_delay-0.03s.png" id="67_oruof"]
[ext_resource type="Texture2D" uid="uid://dy2wqaqmrjhr" path="res://cool_guy_frames/frame_067_delay-0.03s.png" id="68_caxyv"]
[ext_resource type="Texture2D" uid="uid://bfsv6xdvt6xt" path="res://cool_guy_frames/frame_068_delay-0.03s.png" id="69_rd44o"]
[ext_resource type="Texture2D" uid="uid://baih8rghhccbc" path="res://cool_guy_frames/frame_069_delay-0.03s.png" id="70_safkc"]
[ext_resource type="Texture2D" uid="uid://y7yl52g33s3y" path="res://cool_guy_frames/frame_070_delay-0.03s.png" id="71_bsig0"]
[ext_resource type="Texture2D" uid="uid://dwuap4ewmpj45" path="res://cool_guy_frames/frame_071_delay-0.03s.png" id="72_pld57"]
[ext_resource type="Texture2D" uid="uid://d2q0uiijyq3vm" path="res://cool_guy_frames/frame_072_delay-0.03s.png" id="73_j1agd"]
[ext_resource type="Texture2D" uid="uid://bykfbbvnulahx" path="res://cool_guy_frames/frame_073_delay-0.03s.png" id="74_s7yic"]
[ext_resource type="Texture2D" uid="uid://bck503gn44emy" path="res://cool_guy_frames/frame_074_delay-0.03s.png" id="75_irshg"]
[ext_resource type="Texture2D" uid="uid://cnhhr46vr55u6" path="res://cool_guy_frames/frame_075_delay-0.03s.png" id="76_c0ex8"]
[ext_resource type="Texture2D" uid="uid://b6pxrklpmcasa" path="res://cool_guy_frames/frame_076_delay-0.03s.png" id="77_iug24"]
[ext_resource type="Texture2D" uid="uid://dyere45bduxfc" path="res://cool_guy_frames/frame_077_delay-0.03s.png" id="78_7pi16"]
[ext_resource type="Texture2D" uid="uid://e6vr8o4awhd1" path="res://cool_guy_frames/frame_078_delay-0.03s.png" id="79_qolgo"]
[ext_resource type="Texture2D" uid="uid://sfrwpgcgwit5" path="res://cool_guy_frames/frame_079_delay-0.03s.png" id="80_gs65x"]
[ext_resource type="Texture2D" uid="uid://dbdae3x37i00g" path="res://cool_guy_frames/frame_080_delay-0.03s.png" id="81_xe3d0"]
[ext_resource type="Texture2D" uid="uid://ckji5qlirtnll" path="res://cool_guy_frames/frame_081_delay-0.03s.png" id="82_dnunq"]
[ext_resource type="Texture2D" uid="uid://xd3dsu6amgtv" path="res://cool_guy_frames/frame_082_delay-0.03s.png" id="83_pjvwj"]
[ext_resource type="Texture2D" uid="uid://w38o32wock5r" path="res://cool_guy_frames/frame_083_delay-0.03s.png" id="84_7nsgb"]
[ext_resource type="Texture2D" uid="uid://d370xcgetb0ho" path="res://cool_guy_frames/frame_084_delay-0.03s.png" id="85_dmoor"]
[ext_resource type="Texture2D" uid="uid://gnfqchh6ct1x" path="res://cool_guy_frames/frame_085_delay-0.03s.png" id="86_ol4cf"]
[ext_resource type="Texture2D" uid="uid://k3si58hh83rq" path="res://cool_guy_frames/frame_086_delay-0.03s.png" id="87_ien73"]
[ext_resource type="Texture2D" uid="uid://bjy786ehedeh7" path="res://cool_guy_frames/frame_087_delay-0.03s.png" id="88_sa27k"]
[ext_resource type="Texture2D" uid="uid://40etds0rppgu" path="res://cool_guy_frames/frame_088_delay-0.03s.png" id="89_q0nm4"]
[ext_resource type="Texture2D" uid="uid://b6kjp6im7ee23" path="res://cool_guy_frames/frame_089_delay-0.03s.png" id="90_hlfqq"]
[ext_resource type="Texture2D" uid="uid://b83ll1rps161d" path="res://cool_guy_frames/frame_090_delay-0.03s.png" id="91_0x32f"]
[ext_resource type="Texture2D" uid="uid://d16ngvm4v74tc" path="res://cool_guy_frames/frame_091_delay-0.03s.png" id="92_exbkx"]
[ext_resource type="Texture2D" uid="uid://bt34wxq3i17f2" path="res://cool_guy_frames/frame_092_delay-0.03s.png" id="93_2cgh1"]
[ext_resource type="Texture2D" uid="uid://bfihgqrd0xcrj" path="res://cool_guy_frames/frame_093_delay-0.03s.png" id="94_7ar07"]
[ext_resource type="Texture2D" uid="uid://etfw04q4or6u" path="res://cool_guy_frames/frame_094_delay-0.03s.png" id="95_warg1"]
[ext_resource type="Texture2D" uid="uid://dh4jombya72rj" path="res://cool_guy_frames/frame_095_delay-0.03s.png" id="96_s7dcw"]
[ext_resource type="Texture2D" uid="uid://ds8mpvgrcywcy" path="res://cool_guy_frames/frame_096_delay-0.03s.png" id="97_fl85e"]
[ext_resource type="Texture2D" uid="uid://c70s1of83rjth" path="res://cool_guy_frames/frame_097_delay-0.03s.png" id="98_wmlva"]
[ext_resource type="Texture2D" uid="uid://d3nx7hoxq81lm" path="res://cool_guy_frames/frame_098_delay-0.03s.png" id="99_k27it"]
[ext_resource type="Texture2D" uid="uid://g38s02fsj08j" path="res://cool_guy_frames/frame_099_delay-0.03s.png" id="100_tr4t2"]
[ext_resource type="Texture2D" uid="uid://vlcxoa0xit00" path="res://cool_guy_frames/frame_100_delay-0.03s.png" id="101_i4uep"]
[ext_resource type="Texture2D" uid="uid://g7m1gejbqoyd" path="res://cool_guy_frames/frame_101_delay-0.03s.png" id="102_vm5ao"]
[ext_resource type="Texture2D" uid="uid://b7kuly1scpkgh" path="res://cool_guy_frames/frame_102_delay-0.03s.png" id="103_ii3y7"]
[ext_resource type="Texture2D" uid="uid://dajkecv0kfud2" path="res://cool_guy_frames/frame_103_delay-0.03s.png" id="104_7q7ki"]
[ext_resource type="Texture2D" uid="uid://brdiwl4wo4c1b" path="res://cool_guy_frames/frame_104_delay-0.03s.png" id="105_b3kpu"]
[ext_resource type="Texture2D" uid="uid://cusgdoekg3cd3" path="res://cool_guy_frames/frame_105_delay-0.03s.png" id="106_lo4kr"]
[ext_resource type="Texture2D" uid="uid://pahumo57dmbc" path="res://cool_guy_frames/frame_106_delay-0.03s.png" id="107_vb6hv"]
[ext_resource type="Texture2D" uid="uid://drgt2ywh644re" path="res://cool_guy_frames/frame_107_delay-0.03s.png" id="108_pmg03"]
[ext_resource type="Texture2D" uid="uid://tet8hih0cvbe" path="res://cool_guy_frames/frame_108_delay-0.03s.png" id="109_2j4ub"]
[ext_resource type="Texture2D" uid="uid://bvxyx7hk8ww8h" path="res://cool_guy_frames/frame_109_delay-0.03s.png" id="110_2d5fg"]
[ext_resource type="Texture2D" uid="uid://cy74mi1xnn4b0" path="res://cool_guy_frames/frame_110_delay-0.03s.png" id="111_r40ho"]
[ext_resource type="Texture2D" uid="uid://ryp4vjd1obho" path="res://cool_guy_frames/frame_111_delay-0.03s.png" id="112_f1unv"]
[ext_resource type="Texture2D" uid="uid://csd42aruxqg8r" path="res://cool_guy_frames/frame_112_delay-0.03s.png" id="113_sb5c7"]
[ext_resource type="Texture2D" uid="uid://boedcifq2n6q6" path="res://cool_guy_frames/frame_113_delay-0.03s.png" id="114_4ldkb"]
[ext_resource type="Texture2D" uid="uid://cxnd7g3jlyagm" path="res://cool_guy_frames/frame_114_delay-0.03s.png" id="115_nphqf"]
[ext_resource type="Texture2D" uid="uid://chdk644b4bmj8" path="res://cool_guy_frames/frame_115_delay-0.03s.png" id="116_io6yl"]
[ext_resource type="Texture2D" uid="uid://681hx5yi6p0a" path="res://cool_guy_frames/frame_116_delay-0.03s.png" id="117_0y5a0"]
[ext_resource type="Texture2D" uid="uid://bjm1qq1ctyxoa" path="res://cool_guy_frames/frame_117_delay-0.03s.png" id="118_uai7h"]
[ext_resource type="Texture2D" uid="uid://b8jjenhkxx58w" path="res://cool_guy_frames/frame_118_delay-0.03s.png" id="119_xkmfq"]
[ext_resource type="Texture2D" uid="uid://crehh1bdhyl4a" path="res://cool_guy_frames/frame_119_delay-0.03s.png" id="120_3010c"]
[ext_resource type="Texture2D" uid="uid://dkssjkgi7egt7" path="res://cool_guy_frames/frame_120_delay-0.03s.png" id="121_udl83"]
[ext_resource type="Texture2D" uid="uid://ck5y3785wbnsk" path="res://cool_guy_frames/frame_121_delay-0.03s.png" id="122_iyj0v"]
[ext_resource type="Texture2D" uid="uid://daagkfevqfijr" path="res://cool_guy_frames/frame_122_delay-0.03s.png" id="123_upghn"]
[ext_resource type="Texture2D" uid="uid://2n6eb0bgbgf3" path="res://cool_guy_frames/frame_123_delay-0.03s.png" id="124_nikf2"]
[ext_resource type="Texture2D" uid="uid://ucjnwkhm7ywe" path="res://cool_guy_frames/frame_124_delay-0.03s.png" id="125_fwqt7"]
[ext_resource type="Texture2D" uid="uid://boot7wyjn57g2" path="res://cool_guy_frames/frame_125_delay-0.03s.png" id="126_k6xiy"]
[ext_resource type="Texture2D" uid="uid://bt5j1hnf8aa07" path="res://cool_guy_frames/frame_126_delay-0.03s.png" id="127_23l1v"]
[ext_resource type="Texture2D" uid="uid://pbcr3m2n4fgv" path="res://cool_guy_frames/frame_127_delay-0.03s.png" id="128_bp6n7"]
[ext_resource type="Texture2D" uid="uid://c5ck88blv2qck" path="res://cool_guy_frames/frame_128_delay-0.03s.png" id="129_l2xi4"]
[ext_resource type="Texture2D" uid="uid://d0umodo3jeitw" path="res://cool_guy_frames/frame_129_delay-0.03s.png" id="130_hpgle"]
[ext_resource type="Texture2D" uid="uid://rkmus6k016pu" path="res://cool_guy_frames/frame_130_delay-0.03s.png" id="131_nkw7f"]
[ext_resource type="Texture2D" uid="uid://giqylb5af5be" path="res://cool_guy_frames/frame_131_delay-0.03s.png" id="132_oqyqh"]
[ext_resource type="Texture2D" uid="uid://dw1jd7dqu7cp1" path="res://cool_guy_frames/frame_132_delay-0.03s.png" id="133_vgrn0"]
[ext_resource type="Texture2D" uid="uid://baeem1sssheqi" path="res://cool_guy_frames/frame_133_delay-0.03s.png" id="134_1tk3f"]
[ext_resource type="Texture2D" uid="uid://dxpb5k3chg28w" path="res://cool_guy_frames/frame_134_delay-0.03s.png" id="135_y0my1"]
[ext_resource type="Texture2D" uid="uid://coadyo1ihtst0" path="res://cool_guy_frames/frame_135_delay-0.03s.png" id="136_dmtxk"]
[ext_resource type="Texture2D" uid="uid://b1b5krsgopfa0" path="res://cool_guy_frames/frame_136_delay-0.03s.png" id="137_k0dja"]
[ext_resource type="Texture2D" uid="uid://cgtrwl244cscw" path="res://cool_guy_frames/frame_137_delay-0.03s.png" id="138_pp0xu"]
[ext_resource type="Texture2D" uid="uid://bgd65hpupp6lq" path="res://cool_guy_frames/frame_138_delay-0.03s.png" id="139_vnq2c"]
[ext_resource type="Texture2D" uid="uid://c4vuqm0us0t8k" path="res://cool_guy_frames/frame_139_delay-0.03s.png" id="140_7842n"]
[ext_resource type="Texture2D" uid="uid://bknti1iqu3mqg" path="res://cool_guy_frames/frame_140_delay-0.03s.png" id="141_ryegq"]
[ext_resource type="Texture2D" uid="uid://d544bwffohuu" path="res://cool_guy_frames/frame_141_delay-0.03s.png" id="142_ufatf"]
[ext_resource type="Texture2D" uid="uid://52y8qi58dik5" path="res://cool_guy_frames/frame_142_delay-0.03s.png" id="143_0vbb8"]
[ext_resource type="Texture2D" uid="uid://cmger08872x7m" path="res://cool_guy_frames/frame_143_delay-0.03s.png" id="144_45nwg"]
[ext_resource type="Texture2D" uid="uid://cv5qgarbhfplo" path="res://cool_guy_frames/frame_144_delay-0.03s.png" id="145_g631c"]
[ext_resource type="Texture2D" uid="uid://dy4x0pho4t7wl" path="res://cool_guy_frames/frame_145_delay-0.03s.png" id="146_61ynw"]
[ext_resource type="Texture2D" uid="uid://dw4s62t6rbd1j" path="res://cool_guy_frames/frame_146_delay-0.03s.png" id="147_bvu1x"]
[ext_resource type="Texture2D" uid="uid://bpi07872j1u1w" path="res://cool_guy_frames/frame_147_delay-0.03s.png" id="148_l1gjf"]
[ext_resource type="Texture2D" uid="uid://c5ivb7wxmpnbt" path="res://cool_guy_frames/frame_148_delay-0.03s.png" id="149_iqgbc"]
[ext_resource type="Texture2D" uid="uid://cpxlmo2ev5jf" path="res://cool_guy_frames/frame_149_delay-0.03s.png" id="150_x1iug"]
[ext_resource type="Texture2D" uid="uid://b7s2m1ok1aakq" path="res://cool_guy_frames/frame_150_delay-0.03s.png" id="151_srbng"]
[ext_resource type="Texture2D" uid="uid://bevdymuc365l8" path="res://cool_guy_frames/frame_151_delay-0.03s.png" id="152_11y80"]
[ext_resource type="Texture2D" uid="uid://d2e3tbqbwdxe3" path="res://cool_guy_frames/frame_152_delay-0.03s.png" id="153_b04bh"]
[ext_resource type="Texture2D" uid="uid://c2tuaqohd33sb" path="res://cool_guy_frames/frame_153_delay-0.03s.png" id="154_giyiu"]
[ext_resource type="Texture2D" uid="uid://6nylut41iu6k" path="res://cool_guy_frames/frame_154_delay-0.03s.png" id="155_os0ic"]
[ext_resource type="Texture2D" uid="uid://ddxr05p8ic6xi" path="res://cool_guy_frames/frame_155_delay-0.03s.png" id="156_fgeiy"]
[ext_resource type="Texture2D" uid="uid://dfs26p3fu5ctc" path="res://cool_guy_frames/frame_156_delay-0.03s.png" id="157_cs6gv"]
[ext_resource type="Texture2D" uid="uid://c4g6j6nxaxyal" path="res://cool_guy_frames/frame_157_delay-0.03s.png" id="158_0qe1b"]
[ext_resource type="Texture2D" uid="uid://di8subqptqytt" path="res://cool_guy_frames/frame_158_delay-0.03s.png" id="159_gvte6"]
[ext_resource type="Texture2D" uid="uid://cc6u37k36oit0" path="res://cool_guy_frames/frame_159_delay-0.03s.png" id="160_8sqd5"]
[ext_resource type="Texture2D" uid="uid://b3acoksjbnl8g" path="res://cool_guy_frames/frame_160_delay-0.03s.png" id="161_0fppn"]
[ext_resource type="Texture2D" uid="uid://cctyyvkoc22sx" path="res://cool_guy_frames/frame_161_delay-0.03s.png" id="162_jwop6"]
[ext_resource type="Texture2D" uid="uid://u6qroccygbt0" path="res://cool_guy_frames/frame_162_delay-0.03s.png" id="163_quly2"]
[ext_resource type="Texture2D" uid="uid://bpbp7kuti4pll" path="res://cool_guy_frames/frame_163_delay-0.03s.png" id="164_vvtvd"]
[ext_resource type="Texture2D" uid="uid://cr4ukuenf4im" path="res://cool_guy_frames/frame_164_delay-0.03s.png" id="165_y706b"]
[ext_resource type="Texture2D" uid="uid://clch415wvb6sn" path="res://cool_guy_frames/frame_165_delay-0.03s.png" id="166_6x0nh"]
[ext_resource type="Texture2D" uid="uid://dneblufbdkuy3" path="res://cool_guy_frames/frame_166_delay-0.03s.png" id="167_xpf3c"]
[ext_resource type="Texture2D" uid="uid://b6p1mysgpnm81" path="res://cool_guy_frames/frame_167_delay-0.03s.png" id="168_6roa6"]
[ext_resource type="Texture2D" uid="uid://bvpdafogf3gph" path="res://cool_guy_frames/frame_168_delay-0.03s.png" id="169_36rdb"]
[ext_resource type="Texture2D" uid="uid://bixr3dpqb5r4v" path="res://cool_guy_frames/frame_169_delay-0.03s.png" id="170_4rgrx"]
[ext_resource type="Texture2D" uid="uid://dxmx3x61teqba" path="res://cool_guy_frames/frame_170_delay-0.03s.png" id="171_4kja1"]
[ext_resource type="Texture2D" uid="uid://cfhvdxkrkyiri" path="res://cool_guy_frames/frame_171_delay-0.03s.png" id="172_qc21b"]
[ext_resource type="Texture2D" uid="uid://oda0xkp8mem7" path="res://cool_guy_frames/frame_172_delay-0.03s.png" id="173_5elvn"]
[ext_resource type="Texture2D" uid="uid://tucdvgvopunc" path="res://cool_guy_frames/frame_173_delay-0.03s.png" id="174_sgv17"]
[ext_resource type="Texture2D" uid="uid://c7bkh63j33cp1" path="res://cool_guy_frames/frame_174_delay-0.03s.png" id="175_bojt6"]
[ext_resource type="Texture2D" uid="uid://ddfa88aj4wym7" path="res://cool_guy_frames/frame_175_delay-0.03s.png" id="176_cn0bc"]
[ext_resource type="Texture2D" uid="uid://dmcwadgi14kiv" path="res://cool_guy_frames/frame_176_delay-0.03s.png" id="177_sa06f"]
[ext_resource type="Texture2D" uid="uid://riijk3snvxfb" path="res://cool_guy_frames/frame_177_delay-0.03s.png" id="178_adkv0"]
[ext_resource type="Shape2D" uid="uid://b3a6s8xings0h" path="res://capsule.tres" id="179_rtmpm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qvhyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lhgcx")
}, {
"duration": 1.0,
"texture": ExtResource("2_yxoxp")
}, {
"duration": 1.0,
"texture": ExtResource("3_hobft")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsmsh")
}, {
"duration": 1.0,
"texture": ExtResource("6_07n6e")
}, {
"duration": 1.0,
"texture": ExtResource("5_bvgqe")
}, {
"duration": 1.0,
"texture": ExtResource("7_pgufl")
}, {
"duration": 1.0,
"texture": ExtResource("8_bu6k0")
}, {
"duration": 1.0,
"texture": ExtResource("9_saj1r")
}, {
"duration": 1.0,
"texture": ExtResource("10_dhuro")
}, {
"duration": 1.0,
"texture": ExtResource("11_4sx3v")
}, {
"duration": 1.0,
"texture": ExtResource("12_m1wor")
}, {
"duration": 1.0,
"texture": ExtResource("13_sr6bi")
}, {
"duration": 1.0,
"texture": ExtResource("14_gwreo")
}, {
"duration": 1.0,
"texture": ExtResource("15_wddee")
}, {
"duration": 1.0,
"texture": ExtResource("16_wjjmb")
}, {
"duration": 1.0,
"texture": ExtResource("17_ha2wk")
}, {
"duration": 1.0,
"texture": ExtResource("18_nvcw8")
}, {
"duration": 1.0,
"texture": ExtResource("19_u1vio")
}, {
"duration": 1.0,
"texture": ExtResource("20_voxc5")
}, {
"duration": 1.0,
"texture": ExtResource("21_grqgw")
}, {
"duration": 1.0,
"texture": ExtResource("22_qj7f6")
}, {
"duration": 1.0,
"texture": ExtResource("23_jp6o5")
}, {
"duration": 1.0,
"texture": ExtResource("24_fol4u")
}, {
"duration": 1.0,
"texture": ExtResource("25_p4ght")
}, {
"duration": 1.0,
"texture": ExtResource("26_2jw4j")
}, {
"duration": 1.0,
"texture": ExtResource("27_2w2mk")
}, {
"duration": 1.0,
"texture": ExtResource("28_untrk")
}, {
"duration": 1.0,
"texture": ExtResource("29_m6i28")
}, {
"duration": 1.0,
"texture": ExtResource("30_rf5d1")
}, {
"duration": 1.0,
"texture": ExtResource("31_qujxs")
}, {
"duration": 1.0,
"texture": ExtResource("32_p27g3")
}, {
"duration": 1.0,
"texture": ExtResource("33_pg2fs")
}, {
"duration": 1.0,
"texture": ExtResource("34_pvrp8")
}, {
"duration": 1.0,
"texture": ExtResource("35_qgih8")
}, {
"duration": 1.0,
"texture": ExtResource("36_er7mc")
}, {
"duration": 1.0,
"texture": ExtResource("37_0oohk")
}, {
"duration": 1.0,
"texture": ExtResource("38_isajs")
}, {
"duration": 1.0,
"texture": ExtResource("39_4mrpy")
}, {
"duration": 1.0,
"texture": ExtResource("40_k5tum")
}, {
"duration": 1.0,
"texture": ExtResource("41_qgy6x")
}, {
"duration": 1.0,
"texture": ExtResource("42_uxjiy")
}, {
"duration": 1.0,
"texture": ExtResource("43_06k20")
}, {
"duration": 1.0,
"texture": ExtResource("44_d0k41")
}, {
"duration": 1.0,
"texture": ExtResource("45_c612d")
}, {
"duration": 1.0,
"texture": ExtResource("46_nsujp")
}, {
"duration": 1.0,
"texture": ExtResource("47_8my6g")
}, {
"duration": 1.0,
"texture": ExtResource("48_0ji5b")
}, {
"duration": 1.0,
"texture": ExtResource("49_jiksg")
}, {
"duration": 1.0,
"texture": ExtResource("50_t8q6y")
}, {
"duration": 1.0,
"texture": ExtResource("51_pjw1n")
}, {
"duration": 1.0,
"texture": ExtResource("52_egp8f")
}, {
"duration": 1.0,
"texture": ExtResource("53_lhjbm")
}, {
"duration": 1.0,
"texture": ExtResource("54_0hev0")
}, {
"duration": 1.0,
"texture": ExtResource("55_mx32e")
}, {
"duration": 1.0,
"texture": ExtResource("56_jloe6")
}, {
"duration": 1.0,
"texture": ExtResource("57_ilrdy")
}, {
"duration": 1.0,
"texture": ExtResource("58_q8158")
}, {
"duration": 1.0,
"texture": ExtResource("59_47el5")
}, {
"duration": 1.0,
"texture": ExtResource("60_b6nyk")
}, {
"duration": 1.0,
"texture": ExtResource("61_s3eky")
}, {
"duration": 1.0,
"texture": ExtResource("62_qeskf")
}, {
"duration": 1.0,
"texture": ExtResource("63_b0j4s")
}, {
"duration": 1.0,
"texture": ExtResource("64_t46ol")
}, {
"duration": 1.0,
"texture": ExtResource("65_acpo6")
}, {
"duration": 1.0,
"texture": ExtResource("66_e5l2y")
}, {
"duration": 1.0,
"texture": ExtResource("67_oruof")
}, {
"duration": 1.0,
"texture": ExtResource("68_caxyv")
}, {
"duration": 1.0,
"texture": ExtResource("69_rd44o")
}, {
"duration": 1.0,
"texture": ExtResource("70_safkc")
}, {
"duration": 1.0,
"texture": ExtResource("71_bsig0")
}, {
"duration": 1.0,
"texture": ExtResource("72_pld57")
}, {
"duration": 1.0,
"texture": ExtResource("73_j1agd")
}, {
"duration": 1.0,
"texture": ExtResource("74_s7yic")
}, {
"duration": 1.0,
"texture": ExtResource("75_irshg")
}, {
"duration": 1.0,
"texture": ExtResource("76_c0ex8")
}, {
"duration": 1.0,
"texture": ExtResource("77_iug24")
}, {
"duration": 1.0,
"texture": ExtResource("78_7pi16")
}, {
"duration": 1.0,
"texture": ExtResource("79_qolgo")
}, {
"duration": 1.0,
"texture": ExtResource("80_gs65x")
}, {
"duration": 1.0,
"texture": ExtResource("81_xe3d0")
}, {
"duration": 1.0,
"texture": ExtResource("82_dnunq")
}, {
"duration": 1.0,
"texture": ExtResource("83_pjvwj")
}, {
"duration": 1.0,
"texture": ExtResource("84_7nsgb")
}, {
"duration": 1.0,
"texture": ExtResource("85_dmoor")
}, {
"duration": 1.0,
"texture": ExtResource("86_ol4cf")
}, {
"duration": 1.0,
"texture": ExtResource("87_ien73")
}, {
"duration": 1.0,
"texture": ExtResource("88_sa27k")
}, {
"duration": 1.0,
"texture": ExtResource("89_q0nm4")
}, {
"duration": 1.0,
"texture": ExtResource("90_hlfqq")
}, {
"duration": 1.0,
"texture": ExtResource("91_0x32f")
}, {
"duration": 1.0,
"texture": ExtResource("92_exbkx")
}, {
"duration": 1.0,
"texture": ExtResource("93_2cgh1")
}, {
"duration": 1.0,
"texture": ExtResource("94_7ar07")
}, {
"duration": 1.0,
"texture": ExtResource("95_warg1")
}, {
"duration": 1.0,
"texture": ExtResource("96_s7dcw")
}, {
"duration": 1.0,
"texture": ExtResource("97_fl85e")
}, {
"duration": 1.0,
"texture": ExtResource("98_wmlva")
}, {
"duration": 1.0,
"texture": ExtResource("99_k27it")
}, {
"duration": 1.0,
"texture": ExtResource("100_tr4t2")
}, {
"duration": 1.0,
"texture": ExtResource("101_i4uep")
}, {
"duration": 1.0,
"texture": ExtResource("102_vm5ao")
}, {
"duration": 1.0,
"texture": ExtResource("103_ii3y7")
}, {
"duration": 1.0,
"texture": ExtResource("104_7q7ki")
}, {
"duration": 1.0,
"texture": ExtResource("105_b3kpu")
}, {
"duration": 1.0,
"texture": ExtResource("106_lo4kr")
}, {
"duration": 1.0,
"texture": ExtResource("107_vb6hv")
}, {
"duration": 1.0,
"texture": ExtResource("108_pmg03")
}, {
"duration": 1.0,
"texture": ExtResource("109_2j4ub")
}, {
"duration": 1.0,
"texture": ExtResource("110_2d5fg")
}, {
"duration": 1.0,
"texture": ExtResource("111_r40ho")
}, {
"duration": 1.0,
"texture": ExtResource("112_f1unv")
}, {
"duration": 1.0,
"texture": ExtResource("113_sb5c7")
}, {
"duration": 1.0,
"texture": ExtResource("114_4ldkb")
}, {
"duration": 1.0,
"texture": ExtResource("115_nphqf")
}, {
"duration": 1.0,
"texture": ExtResource("116_io6yl")
}, {
"duration": 1.0,
"texture": ExtResource("117_0y5a0")
}, {
"duration": 1.0,
"texture": ExtResource("118_uai7h")
}, {
"duration": 1.0,
"texture": ExtResource("119_xkmfq")
}, {
"duration": 1.0,
"texture": ExtResource("120_3010c")
}, {
"duration": 1.0,
"texture": ExtResource("121_udl83")
}, {
"duration": 1.0,
"texture": ExtResource("122_iyj0v")
}, {
"duration": 1.0,
"texture": ExtResource("123_upghn")
}, {
"duration": 1.0,
"texture": ExtResource("124_nikf2")
}, {
"duration": 1.0,
"texture": ExtResource("125_fwqt7")
}, {
"duration": 1.0,
"texture": ExtResource("126_k6xiy")
}, {
"duration": 1.0,
"texture": ExtResource("127_23l1v")
}, {
"duration": 1.0,
"texture": ExtResource("128_bp6n7")
}, {
"duration": 1.0,
"texture": ExtResource("129_l2xi4")
}, {
"duration": 1.0,
"texture": ExtResource("130_hpgle")
}, {
"duration": 1.0,
"texture": ExtResource("131_nkw7f")
}, {
"duration": 1.0,
"texture": ExtResource("132_oqyqh")
}, {
"duration": 1.0,
"texture": ExtResource("133_vgrn0")
}, {
"duration": 1.0,
"texture": ExtResource("134_1tk3f")
}, {
"duration": 1.0,
"texture": ExtResource("135_y0my1")
}, {
"duration": 1.0,
"texture": ExtResource("136_dmtxk")
}, {
"duration": 1.0,
"texture": ExtResource("137_k0dja")
}, {
"duration": 1.0,
"texture": ExtResource("138_pp0xu")
}, {
"duration": 1.0,
"texture": ExtResource("139_vnq2c")
}, {
"duration": 1.0,
"texture": ExtResource("140_7842n")
}, {
"duration": 1.0,
"texture": ExtResource("141_ryegq")
}, {
"duration": 1.0,
"texture": ExtResource("142_ufatf")
}, {
"duration": 1.0,
"texture": ExtResource("143_0vbb8")
}, {
"duration": 1.0,
"texture": ExtResource("144_45nwg")
}, {
"duration": 1.0,
"texture": ExtResource("145_g631c")
}, {
"duration": 1.0,
"texture": ExtResource("146_61ynw")
}, {
"duration": 1.0,
"texture": ExtResource("147_bvu1x")
}, {
"duration": 1.0,
"texture": ExtResource("148_l1gjf")
}, {
"duration": 1.0,
"texture": ExtResource("149_iqgbc")
}, {
"duration": 1.0,
"texture": ExtResource("150_x1iug")
}, {
"duration": 1.0,
"texture": ExtResource("151_srbng")
}, {
"duration": 1.0,
"texture": ExtResource("152_11y80")
}, {
"duration": 1.0,
"texture": ExtResource("153_b04bh")
}, {
"duration": 1.0,
"texture": ExtResource("154_giyiu")
}, {
"duration": 1.0,
"texture": ExtResource("155_os0ic")
}, {
"duration": 1.0,
"texture": ExtResource("156_fgeiy")
}, {
"duration": 1.0,
"texture": ExtResource("157_cs6gv")
}, {
"duration": 1.0,
"texture": ExtResource("158_0qe1b")
}, {
"duration": 1.0,
"texture": ExtResource("159_gvte6")
}, {
"duration": 1.0,
"texture": ExtResource("160_8sqd5")
}, {
"duration": 1.0,
"texture": ExtResource("161_0fppn")
}, {
"duration": 1.0,
"texture": ExtResource("162_jwop6")
}, {
"duration": 1.0,
"texture": ExtResource("163_quly2")
}, {
"duration": 1.0,
"texture": ExtResource("164_vvtvd")
}, {
"duration": 1.0,
"texture": ExtResource("165_y706b")
}, {
"duration": 1.0,
"texture": ExtResource("166_6x0nh")
}, {
"duration": 1.0,
"texture": ExtResource("167_xpf3c")
}, {
"duration": 1.0,
"texture": ExtResource("168_6roa6")
}, {
"duration": 1.0,
"texture": ExtResource("169_36rdb")
}, {
"duration": 1.0,
"texture": ExtResource("170_4rgrx")
}, {
"duration": 1.0,
"texture": ExtResource("171_4kja1")
}, {
"duration": 1.0,
"texture": ExtResource("172_qc21b")
}, {
"duration": 1.0,
"texture": ExtResource("173_5elvn")
}, {
"duration": 1.0,
"texture": ExtResource("174_sgv17")
}, {
"duration": 1.0,
"texture": ExtResource("175_bojt6")
}, {
"duration": 1.0,
"texture": ExtResource("176_cn0bc")
}, {
"duration": 1.0,
"texture": ExtResource("177_sa06f")
}, {
"duration": 1.0,
"texture": ExtResource("178_adkv0")
}],
"loop": true,
"name": &"default",
"speed": 32.0
}]

[node name="CoolGuy" type="CharacterBody2D"]
script = ExtResource("1_qenlq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(62, 81)
scale = Vector2(0.62, 0.62)
sprite_frames = SubResource("SpriteFrames_qvhyb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(72, 98)
shape = ExtResource("179_rtmpm")
