[gd_scene load_steps=4 format=3 uid="uid://btgiwqnt5tspt"]

[ext_resource type="Texture2D" uid="uid://7ucbf4nhurs6" path="res://things/bananas.png" id="1_aurd2"]
[ext_resource type="Script" path="res://score_up_objects/other_bananas.gd" id="1_awcs0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pdm8j"]
radius = 62.0
height = 142.0

[node name="Other bananas" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_awcs0")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(63, 78)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_aurd2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(65, 78)
shape = SubResource("CapsuleShape2D_pdm8j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
